spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ceimp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=127.0.0.1
server.port=8080

logging.level.root=info
logging.level.org.obsidian.ceimp.dao=debug
logging.level.org.obsidian.ceimp.service=debug
logging.level.org.obsidian.ceimp.controller=debug
logging.level.org.obsidian.ceimp.interceptor=debug
logging.level.org.obsidian.ceimp.Application=debug
logging.level.org.obsidian.ceimp.Configurations=debug
#logging.file=CEIMP.log

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
