<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel='stylesheet prefetch' href='css/bootstrap.min.css'/>
    <script src="js/jquery-3.2.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
<style type="text/css">

.container{
	margin-top: 8%;
}
.message{
	color: #85c4cd;
	font-size: 20px;
	margin-left: 30%;
	font-weight:600;
}	
.logo h1{
	font-size:200px;
	color:#6faeb7;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #fff;
	font-family: 'Courgette', cursive;
}
.row{
	margin-left: 25%;
}	
.can{
	color: #6faeb7;
	margin-left: 8%;
	font-size: 15px;
}
.btn{
	float: left;
	margin: 5%;
	width: 120px;
}
.btn-default{
	color:  #6faeb7;
	border: 1px solid #6faeb7;
}
.btn-default:hover{
	background-color:  #6faeb7;
	border: 1px solid #6faeb7;
	color: white;
}
.btn-primary{
	background-color:  #6faeb7;
	border: 1px solid #6faeb7;
}	
.btn-primary:hover{
	background-color: white;
	color:  #6faeb7;
	border: 1px solid #6faeb7;
}	
	
</style>
</head>
<body>	
	<div class="container">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="message">很抱歉！服务器异常...</div>
			<div class="logo"><h1>500</h1></div>
			<div class="row">
				<div class="can">你还可以:</div>
				<div><a href="" class="btn btn-primary">返回首页</a></div>
				<div><a href="" class="btn btn-default">返回上一页</a></div>
			</div>
		</div>
		<div class="col-md-2"></div>
		
	</div>
</body>